
/*
 *      2  o------------------------ o  4
 *         |                         |
 *         |                         |
 *         |                         |
 *         |                         | 
 *         |                         |
 *      1  o ----------------------- o  3
 *
 * */

wall=0.01;
Point(1) = {-0.5, 0, 0, wall};
Point(2) = {-0.5, 1, 0, wall};
Point(3) = {7, 0, 0, wall};
Point(4) = {7, 1, 0, wall};
Line(1) = {4, 3};
Line(2) = {3, 1};
Line(3) = {1, 2};
Line(4) = {2, 4};
Transfinite Line {2} = 1040 Using Progression 1;
Transfinite Line {4} = 1040 Using Progression 1;

/*
 *             6            7
 *            , o ----------o 
 *        12  o o 11         `,     
 *            |          9 o  o 10    
 *        14  o o 13         ,'
 *            ' o ----------o 
 *             5            8
 *
 * */
b1=0.01;
p=4;
Point(5) =  {0.9, 0.05, 0, b1}; 
Point(6) =  {0.9, 0.95, 0, b1};
Point(7) =  {1.9, 0.95, 0, b1};
Point(8) =  {1.9, 0.05, 0, b1};
Point(9) =  {1.9, 0.5, 0, b1};
Point(10) =  {2.3, 0.5, 0, b1};
Point(11) =  {0.9, 0.6, 0, b1};
Point(12) =  {0.6, 0.6, 0, b1};
Point(13) =  {0.9, 0.4, 0, b1};
Point(14) = {0.6, 0.4, 0, b1};
Line(5) = {6, 7};
Line(6) = {8, 5};
Line(7) = {12, 14};
Ellipse(8) = {6, 11, 11, 12};
Ellipse(9) = {5, 13, 13, 14};
Ellipse(10) = {8, 9, 9, 10};
Ellipse(11) = {10, 9, 9, 7};

/*
 *             16          17
 *            , o ----------o 
 *        22  o o 21         `,     
 *            |         19 o  o 20    
 *        24  o o 23         ,'
 *            ' o ----------o 
 *             15           18
 *
 * */
b2=b1;
Point(15) =  {0.9+2, 0.05, 0, b2};
Point(16) =  {0.9+2, 0.95, 0, b2};
Point(17) =  {1.9+2, 0.95, 0, b2};
Point(18) =  {1.9+2, 0.05, 0, b2};
Point(19) =  {1.9+2, 0.5, 0, b2};
Point(20) =  {2.3+2, 0.5, 0, b2};
Point(21) =  {0.9+2, 0.6, 0, b2};
Point(22) =  {0.6+2, 0.6, 0, b2};
Point(23) =  {0.9+2, 0.4, 0, b2};
Point(24) = {0.6+2, 0.4, 0, b2};
Line(12) = {16, 17};
Line(13) = {18, 15};
Line(14) = {22, 24};
Ellipse(15) = {16, 21, 21, 22};
Ellipse(16) = {15, 23, 23, 24};
Ellipse(17) = {18, 19, 19, 20};
Ellipse(18) = {20, 19, 19, 17};

/*
 *             16          17
 *            , o ----------o 
 *        22  o o 21         `,     
 *            |         19 o  o 20    
 *        24  o o 23         ,'
 *            ' o ----------o 
 *             15           18
 *
 * */
b3=b1;
Point(25) =  {0.9+4, 0.05, 0, b2};
Point(26) =  {0.9+4, 0.95, 0, b2};
Point(27) =  {1.9+4, 0.95, 0, b2};
Point(28) =  {1.9+4, 0.05, 0, b2};
Point(29) =  {1.9+4, 0.5, 0, b2};
Point(30) =  {2.3+4, 0.5, 0, b2};
Point(31) =  {0.9+4, 0.6, 0, b2};
Point(32) =  {0.6+4, 0.6, 0, b2};
Point(33) =  {0.9+4, 0.4, 0, b2};
Point(34) = {0.6+4, 0.4, 0, b2};
Line(19) = {26, 27};
Line(20) = {28, 25};
Line(21) = {32, 34};
Ellipse(22) = {26, 31, 31, 32};
Ellipse(23) = {25, 33, 33, 34};
Ellipse(24) = {28, 29, 29, 30};
Ellipse(25) = {30, 29, 29, 27};

Physical Line('wallInflowUParabolic') = {3};
Physical Line('wallOutflow') = {1};
Physical Line('wallNoSlip') = {2, 4};
Physical Line('bubble1') = {9, 6, 10, 11, 5, 8, 7};
Physical Line('bubble2') = {14, 16, 13, 17, 18, 12, 15};
Physical Line('bubble3') = {21, 23, 20, 24, 25, 19, 22};
