//+
Point(1) = {0, 0, 0, 1.0};
Point(2) = {0, 1, 0, 1.0};
Point(3) = {2.8, 1, 0, 1.0};
Point(4) = {2.8, 1.2, 0, 1.0};
Point(5) = {3, 1.2, 0, 1.0};
Point(6) = {3, 1.8, 0, 1.0};
Point(7) = {3.2, 1.8, 0, 1.0};
Point(8) = {3.2, 2, 0, 1.0};
Point(9) = {4, 2, 0, 1.0};
Point(10) = {2.8, 0, 0, 1.0};
Point(11) = {2.8,-0.2, 0, 1.0};
Point(12) = {3, -0.2, 0, 1.0};
Point(13) = {4, 1.5, 0, 1.0};
Point(14) = {3.8, 1.5, 0, 1.0};
Point(15) = {3.8, 1.3, 0, 1.0};
Point(16) = {3.6, 1.3, 0, 1.0};
Point(17) = {3, -2, 0, 1.0};
Point(18) = {3.2, -2, 0, 1.0};
Point(19) = {3.2, -2.2, 0, 1.0};
Point(20) = {6, -2.2, 0, 1.0};
Point(21) = {6, -1.2, 0, 1.0};
Point(22) = {3.8, -1.2, 0, 1.0};
Point(23) = {3.8, -1, 0, 1.0};
Point(24) = {3.6, -1, 0, 1.0};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {5, 6};
Line(4) = {8, 9};
Line(5) = {9, 13};
Line(6) = {13, 14};
Line(7) = {16, 24};
Line(8) = {22, 21};
Line(9) = {21, 20};
Line(10) = {20, 19};
Line(11) = {17, 12};
Line(12) = {10, 1};

Ellipse(13) = {3, 4, 4, 5};
Ellipse(14) = {6, 7, 7, 8};
Ellipse(15) = {14, 15, 15, 16};
Ellipse(16) = {24, 23, 23, 22};
Ellipse(17) = {19, 18, 18, 17};
Ellipse(18) = {12, 11, 11, 10};

