l1 = 0.1;
mounth = l1/3;
wall = 1.5;
factor = 1.0;
X = -108.237;
Y = -313.633;
factor = -1.0/(296.023+Y);

//factor = 1.0/17.5;
//X = -6.2;
//Y = +17.93;


k = 0;
Point(k+01) = {factor*(108.237+X),  -factor*(30.5159+Y),  0.0,  l1};
Point(k+02) = {factor*(117.318+X),  -factor*(28.1119+Y),  0.0,  l1};
Point(k+03) = {factor*(125.966+X),	-factor*(31.1685+Y),  0.0,  l1};
Point(k+04) = {factor*(131.158+X), -factor*(35.0565+Y),  0.0,  l1};
Point(k+05) = {factor*(137.466+X),	-factor*(35.3054+Y),  0.0,  l1};
Point(k+06) = {factor*(146.529+X), -factor*(35.6529+Y),  0.0,  l1};
Point(k+07) = {factor*(154.403+X), -factor*(40.6311+Y),  0.0,  l1};
Point(k+08) = {factor*(162.177+X), -factor*(45.7274+Y),  0.0,  l1};
Point(k+09) = {factor*(166.977+X), -factor*(48.6415+Y),  0.0,  l1};
Point(k+10) = {factor*(171.407+X), -factor*(52.1444+Y),  0.0,  l1};
Point(k+11) = {factor*(178.103+X), -factor*(58.7752+Y),  0.0,  l1};
Point(k+12) = {factor*(184.407+X), -factor*(65.8044+Y),  0.0,  l1};
Point(k+13) = {factor*(189.862+X),	-factor*(70.5838+Y),  0.0,  l1};
Point(k+14) = {factor*(195.727+X),	-factor*(74.8475+Y),  0.0,  l1};
Point(k+15) = {factor*(196.324+X),	-factor*(82.9037+Y),  0.0,  l1};
Point(k+16) = {factor*(190.977+X),	-factor*(90.2205+Y),  0.0,  l1};
Point(k+17) = {factor*(185.512+X),	-factor*(96.3256+Y),  0.0,  l1};
Point(k+18) = {factor*(180.893+X),	-factor*(103.095+Y),  0.0,  l1};
Point(k+19) = {factor*(176.977+X),	-factor*(110.296+Y),  0.0,  l1};
Point(k+20) = {factor*(178.291+X),	-factor*(118.998+Y),  0.0,  l1};
Point(k+21) = {factor*(179.606+X),	-factor*(127.7  +Y),  0.0,  l1};
Point(k+22) = {factor*(180.920+X),	-factor*(136.401+Y),  0.0,  l1};
Point(k+23) = {factor*(182.234+X), -factor*(145.103+Y),  0.0,  l1};
Point(k+24) = {factor*(183.547+X), -factor*(153.803+Y),  0.0,  l1};
Point(k+25) = {factor*(185.988+X), -factor*(161.984+Y),  0.0,  l1};
Point(k+26) = {factor*(188.427+X), -factor*(170.163+Y),  0.0,  l1};
Point(k+27) = {factor*(190.867+X),	-factor*(178.343+Y),  0.0,  l1};
Point(k+28) = {factor*(193.307+X), -factor*(186.523+Y),  0.0,  l1};
Point(k+29) = {factor*(189.821+X),	-factor*(192.188+Y),  0.0,  l1};
Point(k+30) = {factor*(186.336+X),	-factor*(197.853+Y),  0.0,  l1};
Point(k+31) = {factor*(191.315+X),	-factor*(204.866+Y),  0.0,  l1};
Point(k+32) = {factor*(196.293+X),	-factor*(211.879+Y),  0.0,  l1};
Point(k+33) = {factor*(201.273+X), -factor*(218.891+Y),  0.0,  l1};
Point(k+34) = {factor*(206.252+X), -factor*(225.905+Y),  0.0,  l1};
Point(k+35) = {factor*(211.230+X),	-factor*(232.918+Y),  0.0,  l1};
Point(k+36) = {factor*(216.209+X),	-factor*(239.931+Y),  0.0,  l1};
Point(k+37) = {factor*(221.187+X),	-factor*(246.943+Y),  0.0,  l1};
Point(k+38) = {factor*(220.922+X),	-factor*(255.543+Y),  0.0,  l1};
Point(k+39) = {factor*(215.607+X),	-factor*(262.043+Y),  0.0,  l1};
Point(k+40) = {factor*(208.174+X),	-factor*(264.137+Y),  0.0,  l1};
Point(k+41) = {factor*(200.741+X),	-factor*(266.23 +Y),  0.0,  l1};
Point(k+42) = {factor*(193.307+X),	-factor*(268.323+Y),  0.0,  l1};
Point(k+43) = {factor*(192.713+X),	-factor*(277.978+Y),  0.0,  l1};
Point(k+44) = {factor*(194.369+X),	-factor*(287.477+Y),  0.0,  l1};
Point(k+45) = {factor*(198.887+X),	-factor*(296.023+Y),  0.0,  mounth};                       
Point(k+46) = {factor*(198.887+X),	-factor*(299.163+Y),  0.0,  mounth};
Point(k+47) = {factor*(198.887+X),	-factor*(302.303+Y),  0.0,  mounth};
Point(k+48) = {factor*(198.887+X),	-factor*(307.968+Y),  0.0,  mounth};
Point(k+49) = {factor*(198.887+X),	-factor*(313.633+Y),  0.0,  mounth};
Point(k+50) = {factor*(194.007+X), -factor*(316.778+Y),  0.0,  l1};
Point(k+51) = {factor*(189.127+X), -factor*(319.923+Y),  0.0,  l1};
Point(k+52) = {factor*(191.451+X), -factor*(327.897+Y),  0.0,  l1};
Point(k+53) = {factor*(193.774+X), -factor*(335.87 +Y),  0.0,  l1};
Point(k+54) = {factor*(196.097+X), -factor*(343.843+Y),  0.0,  l1};
Point(k+55) = {factor*(195.892+X), -factor*(350.506+Y),  0.0,  l1};
Point(k+56) = {factor*(193.254+X), -factor*(356.642+Y),  0.0,  l1};
Point(k+57) = {factor*(189.407+X), -factor*(362.133+Y),  0.0,  l1};
Point(k+58) = {factor*(183.744+X),	-factor*(367.909+Y),  0.0,  l1};
Point(k+59) = {factor*(176.272+X),	-factor*(370.806+Y),  0.0,  l1};
Point(k+60) = {factor*(168.187+X),	-factor*(371.423+Y),  0.0,  l1};
Point(k+61) = {factor*(159.348+X),	-factor*(371.629+Y),  0.0,  l1};
Point(k+62) = {factor*(150.517+X),	-factor*(371.190+Y),  0.0,  l1};
Point(k+63) = {factor*(141.753+X),	-factor*(370.015+Y),  0.0,  l1};
Point(k+64) = {factor*(133.112+X),	-factor*(368.144+Y),  0.0,  l1};
Point(k+65) = {factor*(124.605+X),	-factor*(365.736+Y),  0.0,  l1};
Point(k+66) = {factor*(116.201+X),	-factor*(362.987+Y),  0.0,  l1};
Point(k+67) = {factor*(107.857+X),	-factor*(360.053+Y),  0.0,  l1};
Point(k+68) = {factor*(108.237+X),	-factor*(30.5158+Y),  0.0,  l1};
Point(k+69) = {factor*(108.237+X),	-factor*(30.5158+Y),  0.0,  l1};
                                                                    
j = 1;                                                            
// lines                                                            
For i In {1:66}
 Line(j) = {j+1, j};
 j = j + 1;
EndFor

Point(k+70) = {factor*(108.237+X),-factor*(-10.5159+0.15+Y), 0.0,wall};
Point(k+71) = {factor*(458.237+1.6+X),-factor*(-10.5159+0.15+Y),0.0,  wall};
Point(k+72) = {factor*(458.237+1.6+X),-factor*(500.-1.25+Y), 0.0,wall};
Point(k+73) = {factor*(108.237+X),-factor*(500.-1.25+Y),0.0,wall};
//+
Line(67) = {1, 70};
Line(68) = {70, 71};
Line(69) = {71, 72};
Line(70) = {72, 73};
Line(71) = {73, 67};

Curve Loop(1) = {68, 69, 70, 71, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 67};
//+
Plane Surface(1) = {1};

//Physical Curve("wallInflowU") = {1:66:1};
//Physical Curve("wallNoSlipConst") = {67, 68};
//Physical Curve("wallNoSlip") = {71, 70};
Physical Curve("wallInflowU") = {45:48:1};
Physical Curve("wallNoSlipVar") = {67,1:44:1};
Physical Curve("wallNoSlip") = {71,49:66:1};
Physical Curve("wallSlipVar") = {68};
Physical Curve("wallSlip") = {70};
Physical Curve("wallOutflow") = {69};
//+
Physical Surface("surface") = {1};
