lc = DefineNumber[ 0.02, Name "Parameters/lc" ]; 

// removing 2.0-0.605 from y coordinate for symmetry, since 
// normalV should be at Y=0.0 and everything else above. 
// This number makes the average channel diameter equal to 1.
xMax = 15.0000;
symY = 2.0-0.605;
xFactor = 1.0;
Point(1)={0.000000*xFactor,0.0,0,lc}; 
Point(294)={xMax*xFactor,0.0,0,lc}; 
Point(295)={0.000000*xFactor,symY-0.273038,0,lc}; 
Point(296)={0.034130*xFactor,symY-0.273038,0,lc}; 
Point(297)={0.068259*xFactor,symY-0.273038,0,lc}; 
Point(298)={0.102389*xFactor,symY-0.273038,0,lc}; 
Point(299)={0.136519*xFactor,symY-0.238908,0,lc}; 
Point(300)={0.170648*xFactor,symY-0.204778,0,lc}; 
Point(301)={0.204778*xFactor,symY-0.204778,0,lc}; 
Point(302)={0.238908*xFactor,symY-0.204778,0,lc}; 
Point(303)={0.273038*xFactor,symY-0.204778,0,lc}; 
Point(304)={0.307167*xFactor,symY-0.170648,0,lc}; 
Point(305)={0.341297*xFactor,symY-0.102389,0,lc}; 
Point(306)={0.375427*xFactor,symY-0.102389,0,lc}; 
Point(307)={0.409556*xFactor,symY-0.098259,0,lc}; 
Point(308)={0.443686*xFactor,symY-0.068259,0,lc}; 
Point(309)={0.477816*xFactor,symY-0.068259,0,lc}; 
Point(310)={0.511945*xFactor,symY-0.068259,0,lc}; 
Point(311)={0.546075*xFactor,symY-0.068259,0,lc}; 
Point(312)={0.580205*xFactor,symY-0.068259,0,lc}; 
Point(313)={0.614334*xFactor,symY-0.050000,0,lc}; 
Point(314)={0.648464*xFactor,symY-0.068259,0,lc}; 
Point(315)={0.682594*xFactor,symY-0.068259,0,lc}; 
Point(316)={0.716724*xFactor,symY-0.068259,0,lc}; 
Point(317)={0.750853*xFactor,symY-0.068259,0,lc}; 
Point(318)={0.784983*xFactor,symY-0.068259,0,lc}; 
Point(319)={0.819113*xFactor,symY-0.068259,0,lc}; 
Point(320)={0.853242*xFactor,symY-0.068259,0,lc}; 
Point(321)={0.887372*xFactor,symY-0.068259,0,lc}; 
Point(322)={0.921502*xFactor,symY-0.068259,0,lc}; 
Point(323)={0.955631*xFactor,symY-0.034130,0,lc}; 
Point(324)={0.989761*xFactor,symY-0.034130,0,lc}; 
Point(325)={1.023891*xFactor,symY-0.034130,0,lc}; 
Point(326)={1.058020*xFactor,symY-0.034130,0,lc}; 
Point(327)={1.092150*xFactor,symY-0.034130,0,lc}; 
Point(328)={1.126280*xFactor,symY-0.034130,0,lc}; 
Point(329)={1.160410*xFactor,symY-0.170648,0,lc}; 
Point(330)={1.194539*xFactor,symY-0.170648,0,lc}; 
Point(331)={1.228669*xFactor,symY-0.170648,0,lc}; 
Point(332)={1.262799*xFactor,symY-0.170648,0,lc}; 
Point(333)={1.296928*xFactor,symY-0.170648,0,lc}; 
Point(334)={1.331058*xFactor,symY-0.170648,0,lc}; 
Point(335)={1.365188*xFactor,symY-0.170648,0,lc}; 
Point(336)={1.399317*xFactor,symY-0.204778,0,lc}; 
Point(337)={1.433447*xFactor,symY-0.238908,0,lc}; 
Point(338)={1.467577*xFactor,symY-0.273038,0,lc}; 
Point(339)={1.501706*xFactor,symY-0.273038,0,lc}; 
Point(340)={1.535836*xFactor,symY-0.273038,0,lc}; 
Point(341)={1.569966*xFactor,symY-0.273038,0,lc}; 
Point(342)={1.604096*xFactor,symY-0.273038,0,lc}; 
Point(343)={1.638225*xFactor,symY-0.273038,0,lc}; 
Point(344)={1.672355*xFactor,symY-0.273038,0,lc}; 
Point(345)={1.706485*xFactor,symY-0.273038,0,lc}; 
Point(346)={1.740614*xFactor,symY-0.273038,0,lc}; 
Point(347)={1.774744*xFactor,symY-0.273038,0,lc}; 
Point(348)={1.808874*xFactor,symY-0.273038,0,lc}; 
Point(349)={1.843003*xFactor,symY-0.273038,0,lc}; 
Point(350)={1.877133*xFactor,symY-0.238908,0,lc}; 
Point(351)={1.911263*xFactor,symY-0.204778,0,lc}; 
Point(352)={1.945392*xFactor,symY-0.204778,0,lc}; 
Point(353)={1.979522*xFactor,symY-0.273038,0,lc}; 
Point(354)={2.013652*xFactor,symY-0.273038,0,lc}; 
Point(355)={2.047782*xFactor,symY-0.409556,0,lc}; 
Point(356)={2.081911*xFactor,symY-0.409556,0,lc}; 
Point(357)={2.116041*xFactor,symY-0.409556,0,lc}; 
Point(358)={2.150171*xFactor,symY-0.443686,0,lc}; 
Point(359)={2.184300*xFactor,symY-0.443686,0,lc}; 
Point(360)={2.218430*xFactor,symY-0.511945,0,lc}; 
Point(361)={2.252560*xFactor,symY-0.511945,0,lc}; 
Point(362)={2.286689*xFactor,symY-0.511945,0,lc}; 
Point(363)={2.320819*xFactor,symY-0.511945,0,lc}; 
Point(364)={2.354949*xFactor,symY-0.511945,0,lc}; 
Point(365)={2.389078*xFactor,symY-0.546075,0,lc}; 
Point(366)={2.423208*xFactor,symY-0.546075,0,lc}; 
Point(367)={2.457338*xFactor,symY-0.580205,0,lc}; 
Point(368)={2.491468*xFactor,symY-0.580205,0,lc}; 
Point(369)={2.525597*xFactor,symY-0.614334,0,lc}; 
Point(370)={2.559727*xFactor,symY-0.614334,0,lc}; 
Point(371)={2.593857*xFactor,symY-0.614334,0,lc}; 
Point(372)={2.627986*xFactor,symY-0.648464,0,lc}; 
Point(373)={2.662116*xFactor,symY-0.682594,0,lc}; 
Point(374)={2.696246*xFactor,symY-0.716724,0,lc}; 
Point(375)={2.730375*xFactor,symY-0.716724,0,lc}; 
Point(376)={2.764505*xFactor,symY-0.750853,0,lc}; 
Point(377)={2.798635*xFactor,symY-0.750853,0,lc}; 
Point(378)={2.832765*xFactor,symY-0.750853,0,lc}; 
Point(379)={2.866894*xFactor,symY-0.750853,0,lc}; 
Point(380)={2.901024*xFactor,symY-0.750853,0,lc}; 
Point(381)={2.935154*xFactor,symY-0.750853,0,lc}; 
Point(382)={2.969283*xFactor,symY-0.750853,0,lc}; 
Point(383)={3.003413*xFactor,symY-0.750853,0,lc}; 
Point(384)={3.037543*xFactor,symY-0.750853,0,lc}; 
Point(385)={3.071672*xFactor,symY-0.716724,0,lc}; 
Point(386)={3.105802*xFactor,symY-0.716724,0,lc}; 
Point(387)={3.139932*xFactor,symY-0.750853,0,lc}; 
Point(388)={3.174061*xFactor,symY-0.750853,0,lc}; 
Point(389)={3.208191*xFactor,symY-0.784983,0,lc}; 
Point(390)={3.242321*xFactor,symY-0.784983,0,lc}; 
Point(391)={3.276451*xFactor,symY-0.784983,0,lc}; 
Point(392)={3.310580*xFactor,symY-0.784983,0,lc}; 
Point(393)={3.344710*xFactor,symY-0.784983,0,lc}; 
Point(394)={3.378840*xFactor,symY-0.784983,0,lc}; 
Point(395)={3.412969*xFactor,symY-0.784983,0,lc}; 
Point(396)={3.447099*xFactor,symY-0.784983,0,lc}; 
Point(397)={3.481229*xFactor,symY-0.784983,0,lc}; 
Point(398)={3.515358*xFactor,symY-0.784983,0,lc}; 
Point(399)={3.549488*xFactor,symY-0.784983,0,lc}; 
Point(400)={3.583618*xFactor,symY-0.784983,0,lc}; 
Point(401)={3.617747*xFactor,symY-0.784983,0,lc}; 
Point(402)={3.651877*xFactor,symY-0.784983,0,lc}; 
Point(403)={3.686007*xFactor,symY-0.784983,0,lc}; 
Point(404)={3.720137*xFactor,symY-0.784983,0,lc}; 
Point(405)={3.754266*xFactor,symY-0.784983,0,lc}; 
Point(406)={3.788396*xFactor,symY-0.750853,0,lc}; 
Point(407)={3.822526*xFactor,symY-0.750853,0,lc}; 
Point(408)={3.856655*xFactor,symY-0.750853,0,lc}; 
Point(409)={3.890785*xFactor,symY-0.750853,0,lc}; 
Point(410)={3.924915*xFactor,symY-0.750853,0,lc}; 
Point(411)={3.959044*xFactor,symY-0.750853,0,lc}; 
Point(412)={3.993174*xFactor,symY-0.750853,0,lc}; 
Point(413)={4.027304*xFactor,symY-0.716724,0,lc}; 
Point(414)={4.061433*xFactor,symY-0.716724,0,lc}; 
Point(415)={4.095563*xFactor,symY-0.716724,0,lc}; 
Point(416)={4.129693*xFactor,symY-0.716724,0,lc}; 
Point(417)={4.163823*xFactor,symY-0.716724,0,lc}; 
Point(418)={4.197952*xFactor,symY-0.716724,0,lc}; 
Point(419)={4.232082*xFactor,symY-0.682594,0,lc}; 
Point(420)={4.266212*xFactor,symY-0.682594,0,lc}; 
Point(421)={4.300341*xFactor,symY-0.682594,0,lc}; 
Point(422)={4.334471*xFactor,symY-0.682594,0,lc}; 
Point(423)={4.368601*xFactor,symY-0.682594,0,lc}; 
Point(424)={4.402730*xFactor,symY-0.682594,0,lc}; 
Point(425)={4.436860*xFactor,symY-0.682594,0,lc}; 
Point(426)={4.470990*xFactor,symY-0.682594,0,lc}; 
Point(427)={4.505119*xFactor,symY-0.682594,0,lc}; 
Point(428)={4.539249*xFactor,symY-0.682594,0,lc}; 
Point(429)={4.573379*xFactor,symY-0.682594,0,lc}; 
Point(430)={4.607509*xFactor,symY-0.682594,0,lc}; 
Point(431)={4.641638*xFactor,symY-0.682594,0,lc}; 
Point(432)={4.675768*xFactor,symY-0.648464,0,lc}; 
Point(433)={4.709898*xFactor,symY-0.680205,0,lc}; 
Point(434)={4.744027*xFactor,symY-0.680205,0,lc}; 
Point(435)={4.778157*xFactor,symY-0.682594,0,lc}; 
Point(436)={4.812287*xFactor,symY-0.716724,0,lc}; 
Point(437)={4.846416*xFactor,symY-0.716724,0,lc}; 
Point(438)={4.880546*xFactor,symY-0.716724,0,lc}; 
Point(439)={4.914676*xFactor,symY-0.716724,0,lc}; 
Point(440)={4.948805*xFactor,symY-0.716724,0,lc}; 
Point(441)={4.982935*xFactor,symY-0.716724,0,lc}; 
Point(442)={5.017065*xFactor,symY-0.716724,0,lc}; 
Point(443)={5.051195*xFactor,symY-0.716724,0,lc}; 
Point(444)={5.085324*xFactor,symY-0.682594,0,lc}; 
Point(445)={5.119454*xFactor,symY-0.648464,0,lc}; 
Point(446)={5.153584*xFactor,symY-0.648464,0,lc}; 
Point(447)={5.187713*xFactor,symY-0.648464,0,lc}; 
Point(448)={5.221843*xFactor,symY-0.648464,0,lc}; 
Point(449)={5.255973*xFactor,symY-0.648464,0,lc}; 
Point(450)={5.290102*xFactor,symY-0.648464,0,lc}; 
Point(451)={5.324232*xFactor,symY-0.648464,0,lc}; 
Point(452)={5.358362*xFactor,symY-0.648464,0,lc}; 
Point(453)={5.392491*xFactor,symY-0.648464,0,lc}; 
Point(454)={5.426621*xFactor,symY-0.614334,0,lc}; 
Point(455)={5.460751*xFactor,symY-0.648464,0,lc}; 
Point(456)={5.494881*xFactor,symY-0.648464,0,lc}; 
Point(457)={5.529010*xFactor,symY-0.648464,0,lc}; 
Point(458)={5.563140*xFactor,symY-0.648464,0,lc}; 
Point(459)={5.597270*xFactor,symY-0.648464,0,lc}; 
Point(460)={5.631399*xFactor,symY-0.648464,0,lc}; 
Point(461)={5.665529*xFactor,symY-0.648464,0,lc}; 
Point(462)={5.699659*xFactor,symY-0.648464,0,lc}; 
Point(463)={5.733788*xFactor,symY-0.648464,0,lc}; 
Point(464)={5.767918*xFactor,symY-0.682594,0,lc}; 
Point(465)={5.802048*xFactor,symY-0.784983,0,lc}; 
Point(466)={5.836177*xFactor,symY-0.784983,0,lc}; 
Point(467)={5.870307*xFactor,symY-0.784983,0,lc}; 
Point(468)={5.904437*xFactor,symY-0.784983,0,lc}; 
Point(469)={5.938567*xFactor,symY-0.784983,0,lc}; 
Point(470)={5.972696*xFactor,symY-0.784983,0,lc}; 
Point(471)={6.006826*xFactor,symY-0.784983,0,lc}; 
Point(472)={6.040956*xFactor,symY-0.784983,0,lc}; 
Point(473)={6.075085*xFactor,symY-0.750853,0,lc}; 
Point(474)={6.109215*xFactor,symY-0.716724,0,lc}; 
Point(475)={6.143345*xFactor,symY-0.682594,0,lc}; 
Point(476)={6.177474*xFactor,symY-0.682594,0,lc}; 
Point(477)={6.211604*xFactor,symY-0.682594,0,lc}; 
Point(478)={6.245734*xFactor,symY-0.682594,0,lc}; 
Point(479)={6.279863*xFactor,symY-0.682594,0,lc}; 
Point(480)={6.313993*xFactor,symY-0.648464,0,lc}; 
Point(481)={6.348123*xFactor,symY-0.648464,0,lc}; 
Point(482)={6.382253*xFactor,symY-0.654334,0,lc}; 
Point(483)={6.416382*xFactor,symY-0.646075,0,lc}; 
Point(484)={6.450512*xFactor,symY-0.682594,0,lc}; 
Point(485)={6.484642*xFactor,symY-0.716724,0,lc}; 
Point(486)={6.518771*xFactor,symY-0.750853,0,lc}; 
Point(487)={6.552901*xFactor,symY-0.784983,0,lc}; 
Point(488)={6.587031*xFactor,symY-0.784983,0,lc}; 
Point(489)={6.621160*xFactor,symY-0.784983,0,lc}; 
Point(490)={6.655290*xFactor,symY-0.784983,0,lc}; 
Point(491)={6.689420*xFactor,symY-0.784983,0,lc}; 
Point(492)={6.723549*xFactor,symY-0.784983,0,lc}; 
Point(493)={6.757679*xFactor,symY-0.784983,0,lc}; 
Point(494)={6.791809*xFactor,symY-0.784983,0,lc}; 
Point(495)={6.825939*xFactor,symY-0.784983,0,lc}; 
Point(496)={6.860068*xFactor,symY-0.784983,0,lc}; 
Point(497)={6.894198*xFactor,symY-0.784983,0,lc}; 
Point(498)={6.928328*xFactor,symY-0.784983,0,lc}; 
Point(499)={6.962457*xFactor,symY-0.784983,0,lc}; 
Point(500)={6.996587*xFactor,symY-0.784983,0,lc}; 
Point(501)={7.030717*xFactor,symY-0.784983,0,lc}; 
Point(502)={7.064846*xFactor,symY-0.784983,0,lc}; 
Point(503)={7.098976*xFactor,symY-0.784983,0,lc}; 
Point(504)={7.133106*xFactor,symY-0.784983,0,lc}; 
Point(505)={7.167235*xFactor,symY-0.784983,0,lc}; 
Point(506)={7.201365*xFactor,symY-0.784983,0,lc}; 
Point(507)={7.235495*xFactor,symY-0.784983,0,lc}; 
Point(508)={7.269625*xFactor,symY-0.784983,0,lc}; 
Point(509)={7.303754*xFactor,symY-0.750853,0,lc}; 
Point(510)={7.337884*xFactor,symY-0.750853,0,lc}; 
Point(511)={7.372014*xFactor,symY-0.750853,0,lc}; 
Point(512)={7.406143*xFactor,symY-0.750853,0,lc}; 
Point(513)={7.440273*xFactor,symY-0.750853,0,lc}; 
Point(514)={7.474403*xFactor,symY-0.580205,0,lc}; 
Point(515)={7.508532*xFactor,symY-0.580205,0,lc}; 
Point(516)={7.542662*xFactor,symY-0.546075,0,lc}; 
Point(517)={7.576792*xFactor,symY-0.511945,0,lc}; 
Point(518)={7.610922*xFactor,symY-0.511945,0,lc}; 
Point(519)={7.645051*xFactor,symY-0.409556,0,lc}; 
Point(520)={7.679181*xFactor,symY-0.409556,0,lc}; 
Point(521)={7.713311*xFactor,symY-0.409556,0,lc}; 
Point(522)={7.747440*xFactor,symY-0.409556,0,lc}; 
Point(523)={7.781570*xFactor,symY-0.409556,0,lc}; 
Point(524)={7.815700*xFactor,symY-0.375427,0,lc}; 
Point(525)={7.849829*xFactor,symY-0.307167,0,lc}; 
Point(526)={7.883959*xFactor,symY-0.273038,0,lc}; 
Point(527)={7.918089*xFactor,symY-0.273038,0,lc}; 
Point(528)={7.952218*xFactor,symY-0.273038,0,lc}; 
Point(529)={7.986348*xFactor,symY-0.273038,0,lc}; 
Point(530)={8.020478*xFactor,symY-0.273038,0,lc}; 
Point(531)={8.054608*xFactor,symY-0.273038,0,lc}; 
Point(532)={8.088737*xFactor,symY-0.273038,0,lc}; 
Point(533)={8.122867*xFactor,symY-0.238908,0,lc}; 
Point(534)={8.156997*xFactor,symY-0.204778,0,lc}; 
Point(535)={8.191126*xFactor,symY-0.204778,0,lc}; 
Point(536)={8.225256*xFactor,symY-0.204778,0,lc}; 
Point(537)={8.259386*xFactor,symY-0.204778,0,lc}; 
Point(538)={8.293515*xFactor,symY-0.204778,0,lc}; 
Point(539)={8.327645*xFactor,symY-0.204778,0,lc}; 
Point(540)={8.361775*xFactor,symY-0.170648,0,lc}; 
Point(541)={8.395904*xFactor,symY-0.170648,0,lc}; 
Point(542)={8.430034*xFactor,symY-0.170648,0,lc}; 
Point(543)={8.464164*xFactor,symY-0.170648,0,lc}; 
Point(544)={8.498294*xFactor,symY-0.170648,0,lc}; 
Point(545)={8.532423*xFactor,symY-0.170648,0,lc}; 
Point(546)={8.566553*xFactor,symY-0.170648,0,lc}; 
Point(547)={8.600683*xFactor,symY-0.170648,0,lc}; 
Point(548)={8.634812*xFactor,symY-0.170648,0,lc}; 
Point(549)={8.668942*xFactor,symY-0.170648,0,lc}; 
Point(550)={8.703072*xFactor,symY-0.170648,0,lc}; 
Point(551)={8.737201*xFactor,symY-0.136519,0,lc}; 
Point(552)={8.771331*xFactor,symY-0.136519,0,lc}; 
Point(553)={8.805461*xFactor,symY-0.102389,0,lc}; 
Point(554)={8.839590*xFactor,symY-0.102389,0,lc}; 
Point(555)={8.873720*xFactor,symY-0.102389,0,lc}; 
Point(556)={8.907850*xFactor,symY-0.102389,0,lc}; 
Point(557)={8.941980*xFactor,symY-0.102389,0,lc}; 
Point(558)={8.976109*xFactor,symY-0.102389,0,lc}; 
Point(559)={9.010239*xFactor,symY-0.102389,0,lc}; 
Point(560)={9.044369*xFactor,symY-0.102389,0,lc}; 
Point(561)={9.078498*xFactor,symY-0.102389,0,lc}; 
Point(562)={9.112628*xFactor,symY-0.102389,0,lc}; 
Point(563)={9.146758*xFactor,symY-0.102389,0,lc}; 
Point(564)={9.180887*xFactor,symY-0.102389,0,lc}; 
Point(565)={9.215017*xFactor,symY-0.102389,0,lc}; 
Point(566)={9.249147*xFactor,symY-0.102389,0,lc}; 
Point(567)={9.283276*xFactor,symY-0.102389,0,lc}; 
Point(568)={9.317406*xFactor,symY-0.102389,0,lc}; 
Point(569)={9.351536*xFactor,symY-0.170648,0,lc}; 
Point(570)={9.385666*xFactor,symY-0.170648,0,lc}; 
Point(571)={9.419795*xFactor,symY-0.170648,0,lc}; 
Point(572)={9.453925*xFactor,symY-0.170648,0,lc}; 
Point(573)={9.488055*xFactor,symY-0.170648,0,lc}; 
Point(574)={9.522184*xFactor,symY-0.170648,0,lc}; 
Point(575)={9.556314*xFactor,symY-0.170648,0,lc}; 
Point(576)={9.590444*xFactor,symY-0.170648,0,lc}; 
Point(577)={9.624573*xFactor,symY-0.170648,0,lc}; 
Point(578)={9.658703*xFactor,symY-0.170648,0,lc}; 
Point(579)={9.692833*xFactor,symY-0.170648,0,lc}; 
Point(580)={9.726962*xFactor,symY-0.170648,0,lc}; 
Point(581)={9.761092*xFactor,symY-0.170648,0,lc}; 
Point(582)={9.795222*xFactor,symY-0.170648,0,lc}; 
Point(583)={9.829352*xFactor,symY-0.170648,0,lc}; 
Point(584)={9.863481*xFactor,symY-0.170648,0,lc}; 
Point(585)={9.897611*xFactor,symY-0.170648,0,lc}; 
Point(586)={9.931741*xFactor,symY-0.170648,0,lc}; 
Point(587)={9.995870*xFactor,1.0,0,lc}; 
Point(588)={xMax*xFactor,1.0,0,lc}; 

Line(295)={295,296}; 
Line(296)={296,297}; 
Line(297)={297,298}; 
Line(298)={298,299}; 
Line(299)={299,300}; 
Line(300)={300,301}; 
Line(301)={301,302}; 
Line(302)={302,303}; 
Line(303)={303,304}; 
Line(304)={304,305}; 
Line(305)={305,306}; 
Line(306)={306,307}; 
Line(307)={307,308}; 
Line(308)={308,309}; 
Line(309)={309,310}; 
Line(310)={310,311}; 
Line(311)={311,312}; 
Line(312)={312,313}; 
Line(313)={313,314}; 
Line(314)={314,315}; 
Line(315)={315,316}; 
Line(316)={316,317}; 
Line(317)={317,318}; 
Line(318)={318,319}; 
Line(319)={319,320}; 
Line(320)={320,321}; 
Line(321)={321,322}; 
Line(322)={322,323}; 
Line(323)={323,324}; 
Line(324)={324,325}; 
Line(325)={325,326}; 
Line(326)={326,327}; 
Line(327)={327,328}; 
Line(328)={328,329}; 
Line(329)={329,330}; 
Line(330)={330,331}; 
Line(331)={331,332}; 
Line(332)={332,333}; 
Line(333)={333,334}; 
Line(334)={334,335}; 
Line(335)={335,336}; 
Line(336)={336,337}; 
Line(337)={337,338}; 
Line(338)={338,339}; 
Line(339)={339,340}; 
Line(340)={340,341}; 
Line(341)={341,342}; 
Line(342)={342,343}; 
Line(343)={343,344}; 
Line(344)={344,345}; 
Line(345)={345,346}; 
Line(346)={346,347}; 
Line(347)={347,348}; 
Line(348)={348,349}; 
Line(349)={349,350}; 
Line(350)={350,351}; 
Line(351)={351,352}; 
Line(352)={352,353}; 
Line(353)={353,354}; 
Line(354)={354,355}; 
Line(355)={355,356}; 
Line(356)={356,357}; 
Line(357)={357,358}; 
Line(358)={358,359}; 
Line(359)={359,360}; 
Line(360)={360,361}; 
Line(361)={361,362}; 
Line(362)={362,363}; 
Line(363)={363,364}; 
Line(364)={364,365}; 
Line(365)={365,366}; 
Line(366)={366,367}; 
Line(367)={367,368}; 
Line(368)={368,369}; 
Line(369)={369,370}; 
Line(370)={370,371}; 
Line(371)={371,372}; 
Line(372)={372,373}; 
Line(373)={373,374}; 
Line(374)={374,375}; 
Line(375)={375,376}; 
Line(376)={376,377}; 
Line(377)={377,378}; 
Line(378)={378,379}; 
Line(379)={379,380}; 
Line(380)={380,381}; 
Line(381)={381,382}; 
Line(382)={382,383}; 
Line(383)={383,384}; 
Line(384)={384,385}; 
Line(385)={385,386}; 
Line(386)={386,387}; 
Line(387)={387,388}; 
Line(388)={388,389}; 
Line(389)={389,390}; 
Line(390)={390,391}; 
Line(391)={391,392}; 
Line(392)={392,393}; 
Line(393)={393,394}; 
Line(394)={394,395}; 
Line(395)={395,396}; 
Line(396)={396,397}; 
Line(397)={397,398}; 
Line(398)={398,399}; 
Line(399)={399,400}; 
Line(400)={400,401}; 
Line(401)={401,402}; 
Line(402)={402,403}; 
Line(403)={403,404}; 
Line(404)={404,405}; 
Line(405)={405,406}; 
Line(406)={406,407}; 
Line(407)={407,408}; 
Line(408)={408,409}; 
Line(409)={409,410}; 
Line(410)={410,411}; 
Line(411)={411,412}; 
Line(412)={412,413}; 
Line(413)={413,414}; 
Line(414)={414,415}; 
Line(415)={415,416}; 
Line(416)={416,417}; 
Line(417)={417,418}; 
Line(418)={418,419}; 
Line(419)={419,420}; 
Line(420)={420,421}; 
Line(421)={421,422}; 
Line(422)={422,423}; 
Line(423)={423,424}; 
Line(424)={424,425}; 
Line(425)={425,426}; 
Line(426)={426,427}; 
Line(427)={427,428}; 
Line(428)={428,429}; 
Line(429)={429,430}; 
Line(430)={430,431}; 
Line(431)={431,432}; 
Line(432)={432,433}; 
Line(433)={433,434}; 
Line(434)={434,435}; 
Line(435)={435,436}; 
Line(436)={436,437}; 
Line(437)={437,438}; 
Line(438)={438,439}; 
Line(439)={439,440}; 
Line(440)={440,441}; 
Line(441)={441,442}; 
Line(442)={442,443}; 
Line(443)={443,444}; 
Line(444)={444,445}; 
Line(445)={445,446}; 
Line(446)={446,447}; 
Line(447)={447,448}; 
Line(448)={448,449}; 
Line(449)={449,450}; 
Line(450)={450,451}; 
Line(451)={451,452}; 
Line(452)={452,453}; 
Line(453)={453,454}; 
Line(454)={454,455}; 
Line(455)={455,456}; 
Line(456)={456,457}; 
Line(457)={457,458}; 
Line(458)={458,459}; 
Line(459)={459,460}; 
Line(460)={460,461}; 
Line(461)={461,462}; 
Line(462)={462,463}; 
Line(463)={463,464}; 
Line(464)={464,465}; 
Line(465)={465,466}; 
Line(466)={466,467}; 
Line(467)={467,468}; 
Line(468)={468,469}; 
Line(469)={469,470}; 
Line(470)={470,471}; 
Line(471)={471,472}; 
Line(472)={472,473}; 
Line(473)={473,474}; 
Line(474)={474,475}; 
Line(475)={475,476}; 
Line(476)={476,477}; 
Line(477)={477,478}; 
Line(478)={478,479}; 
Line(479)={479,480}; 
Line(480)={480,481}; 
Line(481)={481,482}; 
Line(482)={482,483}; 
Line(483)={483,484}; 
Line(484)={484,485}; 
Line(485)={485,486}; 
Line(486)={486,487}; 
Line(487)={487,488}; 
Line(488)={488,489}; 
Line(489)={489,490}; 
Line(490)={490,491}; 
Line(491)={491,492}; 
Line(492)={492,493}; 
Line(493)={493,494}; 
Line(494)={494,495}; 
Line(495)={495,496}; 
Line(496)={496,497}; 
Line(497)={497,498}; 
Line(498)={498,499}; 
Line(499)={499,500}; 
Line(500)={500,501}; 
Line(501)={501,502}; 
Line(502)={502,503}; 
Line(503)={503,504}; 
Line(504)={504,505}; 
Line(505)={505,506}; 
Line(506)={506,507}; 
Line(507)={507,508}; 
Line(508)={508,509}; 
Line(509)={509,510}; 
Line(510)={510,511}; 
Line(511)={511,512}; 
Line(512)={512,513}; 
Line(513)={513,514}; 
Line(514)={514,515}; 
Line(515)={515,516}; 
Line(516)={516,517}; 
Line(517)={517,518}; 
Line(518)={518,519}; 
Line(519)={519,520}; 
Line(520)={520,521}; 
Line(521)={521,522}; 
Line(522)={522,523}; 
Line(523)={523,524}; 
Line(524)={524,525}; 
Line(525)={525,526}; 
Line(526)={526,527}; 
Line(527)={527,528}; 
Line(528)={528,529}; 
Line(529)={529,530}; 
Line(530)={530,531}; 
Line(531)={531,532}; 
Line(532)={532,533}; 
Line(533)={533,534}; 
Line(534)={534,535}; 
Line(535)={535,536}; 
Line(536)={536,537}; 
Line(537)={537,538}; 
Line(538)={538,539}; 
Line(539)={539,540}; 
Line(540)={540,541}; 
Line(541)={541,542}; 
Line(542)={542,543}; 
Line(543)={543,544}; 
Line(544)={544,545}; 
Line(545)={545,546}; 
Line(546)={546,547}; 
Line(547)={547,548}; 
Line(548)={548,549}; 
Line(549)={549,550}; 
Line(550)={550,551}; 
Line(551)={551,552}; 
Line(552)={552,553}; 
Line(553)={553,554}; 
Line(554)={554,555}; 
Line(555)={555,556}; 
Line(556)={556,557}; 
Line(557)={557,558}; 
Line(558)={558,559}; 
Line(559)={559,560}; 
Line(560)={560,561}; 
Line(561)={561,562}; 
Line(562)={562,563}; 
Line(563)={563,564}; 
Line(564)={564,565}; 
Line(565)={565,566}; 
Line(566)={566,567}; 
Line(567)={567,568}; 
Line(568)={568,569}; 
Line(569)={569,570}; 
Line(570)={570,571}; 
Line(571)={571,572}; 
Line(572)={572,573}; 
Line(573)={573,574}; 
Line(574)={574,575}; 
Line(575)={575,576}; 
Line(576)={576,577}; 
Line(577)={577,578}; 
Line(578)={578,579}; 
Line(579)={579,580}; 
Line(580)={580,581}; 
Line(581)={581,582}; 
Line(582)={582,583}; 
Line(583)={583,584}; 
Line(584)={584,585}; 
Line(585)={585,586}; 
Line(586)={586,587}; 
Line(587)={587,588}; 
Line(294)={1,295}; 
Line(589)={1,294}; 
Line(588)={294,588}; 

//+
Line Loop(590) = {589, 588, -587, -586, -585, -584, -583, -582, -581, -580, -579, -578, -577, -576, -575, -574, -573, -572, -571, -570, -569, -568, -567, -566, -565, -564, -563, -562, -561, -560, -559, -558, -557, -556, -555, -554, -553, -552, -551, -550, -549, -548, -547, -546, -545, -544, -543, -542, -541, -540, -539, -538, -537, -536, -535, -534, -533, -532, -531, -530, -529, -528, -527, -526, -525, -524, -523, -522, -521, -520, -519, -518, -517, -516, -515, -514, -513, -512, -511, -510, -509, -508, -507, -506, -505, -504, -503, -502, -501, -500, -499, -498, -497, -496, -495, -494, -493, -492, -491, -490, -489, -488, -487, -486, -485, -484, -483, -482, -481, -480, -479, -478, -477, -476, -475, -474, -473, -472, -471, -470, -469, -468, -467, -466, -465, -464, -463, -462, -461, -460, -459, -458, -457, -456, -455, -454, -453, -452, -451, -450, -449, -448, -447, -446, -445, -444, -443, -442, -441, -440, -439, -438, -437, -436, -435, -434, -433, -432, -431, -430, -429, -428, -427, -426, -425, -424, -423, -422, -421, -420, -419, -418, -417, -416, -415, -414, -413, -412, -411, -410, -409, -408, -407, -406, -405, -404, -403, -402, -401, -400, -399, -398, -397, -396, -395, -394, -393, -392, -391, -390, -389, -388, -387, -386, -385, -384, -383, -382, -381, -380, -379, -378, -377, -376, -375, -374, -373, -372, -371, -370, -369, -368, -367, -366, -365, -364, -363, -362, -361, -360, -359, -358, -357, -356, -355, -354, -353, -352, -351, -350, -349, -348, -347, -346, -345, -344, -343, -342, -341, -340, -339, -338, -337, -336, -335, -334, -333, -332, -331, -330, -329, -328, -327, -326, -325, -324, -323, -322, -321, -320, -319, -318, -317, -316, -315, -314, -313, -312, -311, -310, -309, -308, -307, -306, -305, -304, -303, -302, -301, -300, -299, -298, -297, -296, -295, -294};
//+
Plane Surface(591) = {590};

Physical Line("wallNoSlipConcentration") = {295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587}; 
Physical Line("wallInflowUParabolic3d") = {294}; 
Physical Line("wallOutflow") = {588}; 
Physical Line("wallNormalV") = {589}; 


