// Gmsh project created on Sat Dec 03 21:08:54 2016

lc = DefineNumber[ 0.1, Name "Parameters/lc" ]; 
Point(1) = {0.000000, 0.000000, 0, lc};
Point(2) = {3.175000, 0.000000, 0, lc};
Point(3) = {3.300000, 0.000000, 0, lc};
Point(4) = {3.425000, 0.000000, 0, lc};
Point(5) = {3.875000, 0.000000, 0, lc};
Point(6) = {4.000000, 0.000000, 0, lc};
Point(7) = {4.125000, 0.000000, 0, lc};
Point(8) = {4.575000, 0.000000, 0, lc};
Point(9) = {4.700000, 0.000000, 0, lc};
Point(10) = {4.825000, 0.000000, 0, lc};
Point(11) = {5.275000, 0.000000, 0, lc};
Point(12) = {5.400000, 0.000000, 0, lc};
Point(13) = {5.525000, 0.000000, 0, lc};
Point(14) = {5.975000, 0.000000, 0, lc};
Point(15) = {6.100000, 0.000000, 0, lc};
Point(16) = {6.225000, 0.000000, 0, lc};
Point(17) = {6.675000, 0.000000, 0, lc};
Point(18) = {6.800000, 0.000000, 0, lc};
Point(19) = {6.925000, 0.000000, 0, lc};
Point(20) = {7.375000, 0.000000, 0, lc};
Point(21) = {7.500000, 0.000000, 0, lc};
Point(22) = {7.625000, 0.000000, 0, lc};
Point(23) = {8.075000, 0.000000, 0, lc};
Point(24) = {8.200000, 0.000000, 0, lc};
Point(25) = {8.325000, 0.000000, 0, lc};
Point(26) = {8.775000, 0.000000, 0, lc};
Point(27) = {8.900000, 0.000000, 0, lc};
Point(28) = {9.025000, 0.000000, 0, lc};
Point(29) = {9.475000, 0.000000, 0, lc};
Point(30) = {9.600000, 0.000000, 0, lc};
Point(31) = {9.725000, 0.000000, 0, lc};
Point(32) = {12.900000, 0.000000, 0, lc};
Point(33) = {12.900000, 1.000000, 0, lc};
Point(34) = {0.000000, 1.000000, 0, lc};



//+
Line(1) = {1, 2};
//+
Circle(2) = {4, 3, 2};
//+
Circle(3) = {7, 6, 5};
//+
Circle(4) = {10, 9, 8};
//+
Circle(5) = {13, 12, 11};
//+
Circle(6) = {16, 15, 14};
//+
Circle(7) = {19, 18, 17};
//+
Circle(8) = {22, 21, 20};
//+
Circle(9) = {25, 24, 23};
//+
Circle(10) = {28, 27, 26};
//+
Circle(11) = {31, 30, 29};
//+
Line(12) = {4, 5};
//+
Line(13) = {7, 8};
//+
Line(14) = {10, 11};
//+
Line(15) = {13, 14};
//+
Line(16) = {16, 17};
//+
Line(17) = {19, 20};
//+
Line(18) = {22, 23};
//+
Line(19) = {25, 26};
//+
Line(20) = {28, 29};
//+
Line(21) = {31, 32};
//+
Line(22) = {32, 33};
//+
Line(23) = {33, 34};
//+
Line(24) = {34, 1};



//+
Line Loop(25) = {23, 24, 1, -2, 12, -3, 13, -4, 14, -5, 15, -6, 16, -7, 17, -8, 18, -9, 19, -10, 20, -11, 21, 22};
//+
Plane Surface(26) = {25};

//+
Physical Line('wallNoSlipConcentration') = {2,3,4,5,6,7,8,9,10,11};
Physical Line('wallNoSlip') = {1,12,13,14,15,16,17,18,19,20,21};
//+
Physical Line('wallInflowU') = {24};
//+
Physical Line('wallOutflow') = {22};
//+
Physical Line('wallNormalV') = {23};



